
# Wait 60 seconds before connecting using these details, or login to https://console.neo4j.io to validate the Aura Instance is available
NEO4J_URL=neo4j+s://18a9d10d.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=ux4Q5dATXSCn9UC6PlFtJcmN91_T0ip_eRWJ2uLxYLE
AURA_INSTANCEID=18a9d10d
AURA_INSTANCENAME=Instance01


# mongoDB connect
MONGO_USERNAME=ayw100
MONGO_PASSWORD=zjn7VGMflVGmwsSt
SECRET=yossi_website_test