# mongoDB connect
MONGO_USERNAME=ayw100
MONGO_PASSWORD=zjn7VGMflVGmwsSt
SECRET=yossi_website_test

# Neo4JConnection
# NEO4J_URL=bolt://18a9d10d.databases.neo4j.io
# NEO4J_URL=http://localhost:7687/api/graph
NEO4J_URL=neo4j+s://18a9d10d.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=ux4Q5dATXSCn9UC6PlFtJcmN91_T0ip_eRWJ2uLxYLE
AURA_INSTANCEID=18a9d10d
AURA_INSTANCENAME=Instance01
